{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 5am on monday"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Group + automerge GitHub Actions bumps once CI (Go tests) passes",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "platformAutomerge": false
    },
    {
      "description": "Group + automerge non-major Go updates once CI (Go tests) passes",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go modules (non-major)",
      "automerge": true,
      "platformAutomerge": false
    },
    {
      "description": "Major Go updates are not automerged — they need a human review",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
